<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.patox</groupId>
    <artifactId>phoenixcloud</artifactId>
    <packaging>pom</packaging>
    <version>${service.version}-SNAPSHOT</version>
    <name>PhoenixCloud-Parent</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.targetEncoding>UTF-8</project.build.targetEncoding>
        <netty.version>4.1.21.Final</netty.version>
        <service.version>1.0</service.version>
    </properties>


    <modules>
        <module>api</module>
        <module>logger</module>
        <module>command</module>
        <module>event</module>
        <module>network</module>
        <module>core</module>
        <module>wrapper</module>
    </modules>

    <developers>
        <developer>
            <id>Patox</id>
            <name>Dennis I.</name>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.6</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>